{
    "name": "danyspin97/php-bot-framework",
    "description": "PhpBotFramework is a framework for Telegram Bots' APIs.",
    "version": "1.0.0",
    "type": "library",
    "license": "LGPL-3.0+",
    "keywords": ["telegram", "bot", "framework", "telegram-bot"],
    "homepage": "https://danyspin97.github.io/PhpBotFramework",
    "authors": [
        {
            "name": "Dany Spin",
            "homepage": "https://github.com/danyspin97",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "suggest": {
        "ext-mysql": "*",
        "ext-pgsql": "*"
        "ext-redis": "*",
    },
    "autoload": {
        "psr-4": {
            "DanySpin97\\PhpBotFramework\\": ["src/"]
        }
    }
}
